{
  "compilerOptions": {
    "target": "ES2022",
    // nodenext (no CommonJS/node10): TS7 eliminó moduleResolution node10. El
    // paquete no declara "type": "module", así que se sigue emitiendo CommonJS;
    // nodenext además admite require() de dependencias ESM (uuid, puppeteer).
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@db/*": ["./src/db/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@utils/*": ["./src/utils/*"],
      "@types-app": ["./src/types/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}